<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Socolin.TestUtils.JsonComparer</PackageId>
        <Version>1.10.1</Version>
        <Authors>Bertrand Provost</Authors>
        <Description>This library provides a simple way to compare two JSON, with an easily readable output to find what differs.</Description>
        <PackageLicenseFile>LICENSES.md</PackageLicenseFile>
        <RepositoryUrl>https://github.com/Socolin/Socolin.TestUtils</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>2020</Copyright>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Externals\NGitDiff\NGitDiff\NGitDiff.csproj" PrivateAssets="All">
            <IncludeAssets>NGitDiff.dll</IncludeAssets>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <None Remove="LICENSES.md" />
        <Content Include="LICENSES.md" PackagePath=".">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
        </ItemGroup>
    </Target>
</Project>
