<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
        <PackageId>Socolin.TestUtils.JsonComparer</PackageId>
        <Version>1.14</Version>
        <Authors>Bertrand Provost</Authors>
        <Description>This library provides a simple way to compare two JSON, with an easily readable output to find what differs.</Description>
        <PackageLicenseFile>LICENSES.md</PackageLicenseFile>
        <RepositoryUrl>https://github.com/Socolin/Socolin.TestUtils</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>2022</Copyright>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Microsoft.SourceLink.GitHub">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Socolin.ANSITerminalColor" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Externals\NGitDiff\NGitDiff\NGitDiff.csproj" PrivateAssets="All">
            <IncludeAssets>NGitDiff.dll</IncludeAssets>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <None Remove="LICENSES.md" />
        <Content Include="LICENSES.md" PackagePath=".">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
        </ItemGroup>
    </Target>
</Project>
