# Socolin.TestUtils

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Socolin.TestsUtils.sln  Socolin.TestsUtils.sln.DotSettings  nuget.config
.github/workflows/: dotnet-core.yml
Socolin.TestUtils.FakeSmtp/: FakeSmtpConfig.cs  FakeSmtpMail.cs  FakeSmtpServer.cs  FakeSmtpSession.cs  Socolin.TestUtils.FakeSmtp.csproj
Socolin.TestUtils.JsonComparer/: CHANGES.md  JsonComparer.cs  JsonComparerOutputFormatter.cs  JsonComparerRegexAliases.cs  JsonComparisonOptions.cs  README.md  Socolin.TestUtils.JsonComparer.csproj
Socolin.TestUtils.JsonComparer.Examples/: CaptureExample.cs  IgnoreExample.cs  InvalidJsonExample.cs  LICENSES.md  MainClass.cs  MatchExample.cs  PartialArrayExample.cs  PartialExample.cs  SimpleExample.cs  Socolin.TestUtils.JsonComparer.Examples.csproj
Socolin.TestUtils.JsonComparer.FluentAssertions/: Class1.cs  Socolin.TestUtils.JsonComparer.FluentAssertions.csproj
Socolin.TestUtils.JsonComparer.NUnitExtensions/: Is.cs  IsJson.cs  JsonEquivalentConstraint.cs  JsonEquivalentConstraintExtensions.cs  README.md  Socolin.TestUtils.JsonComparer.NUnitExtensions.csproj
Socolin.TestUtils.JsonComparer.NUnitExtensions.Tests/: Socolin.TestUtils.JsonComparer.NUnitExtensions.Tests.csproj  Tests.cs
Socolin.TestUtils.JsonComparer.Tests.Functional/: Socolin.TestUtils.JsonComparer.Tests.Functional.csproj
Socolin.TestUtils.JsonComparer.Tests.Functional/Features/: Match.feature  Partial.feature  Simple.feature
Socolin.TestUtils.JsonComparer.Tests.Functional/Steps/: JsonSteps.cs
Socolin.TestUtils.JsonComparer.Tests.Unit/: JsonComparerTests.cs  Socolin.TestUtils.JsonComparer.Tests.Unit.csproj
Socolin.TestUtils.JsonComparer.Tests.Unit/Comparers/: JsonArrayComparerTests.cs  JsonObjectComparerTests.cs  JsonObjectPartialComparerTests.cs  JsonValueComparerTests.cs
Socolin.TestUtils.JsonComparer.Tests.Unit/Errors/: TestJsonCompareError.cs
Socolin.TestUtils.JsonComparer.Tests.Unit/Handlers/: JsonCaptureHandler.cs  JsonSpecialHandlerTests.cs  PartialArrayHandlerTests.cs
Socolin.TestUtils.JsonComparer/Color/: ColorizeJsonWriter.cs  JsonComparerColorHelper.cs  JsonComparerColorOptions.cs  JsonComparerColorTheme.cs  StringBuilderExtensions.cs
Socolin.TestUtils.JsonComparer/Comparers/: IJsonObjectComparer.cs  JsonArrayComparer.cs  JsonObjectComparer.cs  JsonObjectPartialComparer.cs  JsonValueComparer.cs
Socolin.TestUtils.JsonComparer/Errors/: InvalidCaptureObjectCompareError.cs  InvalidMatchObjectJsonCompareError.cs  InvalidPartialObjectCompareError.cs  InvalidSizeJsonCompareError.cs  InvalidTypeJsonCompareError.cs  InvalidValueJsonCompareError.cs  JsonCompareError.cs  MissingObjectInArrayComparerError.cs  MissingPropertyJsonComparerError.cs  MissingValueInArrayComparerError.cs  RegexMismatchMatchJsonCompareError.cs  UnexpectedPropertyJsonComparerError.cs  ValueOutOfRangeComparerError.cs
Socolin.TestUtils.JsonComparer/Exceptions/: InvalidJsonException.cs  RegexAliasNotRegisteredException.cs
Socolin.TestUtils.JsonComparer/Handlers/: JsonCaptureHandler.cs  JsonCaptureObject.cs  JsonSpecialHandler.cs  PartialArrayHandler.cs
Socolin.TestUtils.JsonComparer/Utils/: AnsiConsoleColors.cs  JsonDeserializer.cs  JsonDeserializerErrorFormatterHelper.cs  JsonPathUtils.cs
Socolin.TestUtils.JsonComparer/doc/: capture.md  match.md  partial.md
Socolin.TestUtils.JsonComparers.Examples/: CaptureExample.cs  MainClass.cs  MatchExample.cs  SimpleExample.cs
Socolin.TestsUtils.FakeSmtp/: FakeSmtpConfig.cs  FakeSmtpMail.cs  FakeSmtpServer.cs  FakeSmtpSession.cs
Socolin.TestsUtils.JsonComparer/: JsonComparer.cs  JsonComparerOutputFormatter.cs  README.md  Socolin.TestsUtils.JsonComparer.csproj
Socolin.TestsUtils.JsonComparer.Examples/: CaptureExample.cs  MainClass.cs  MatchExample.cs  SimpleExample.cs  Socolin.TestsUtils.JsonComparer.Examples.csproj
Socolin.TestsUtils.JsonComparer.Tests.Unit/: JsonComparerTests.cs  Socolin.TestsUtils.JsonComparer.Tests.Unit.csproj
Socolin.TestsUtils.JsonComparer.Tests.Unit/Comparers/: JsonArrayComparerTests.cs  JsonObjectComparerTests.cs  JsonValueComparerTests.cs
Socolin.TestsUtils.JsonComparer.Tests.Unit/Errors/: TestJsonCompareError.cs
Socolin.TestsUtils.JsonComparer.Tests.Unit/Handlers/: JsonCaptureHandler.cs
Socolin.TestsUtils.JsonComparer/Comparers/: JsonArrayComparer.cs  JsonObjectComparer.cs  JsonValueComparer.cs
Socolin.TestsUtils.JsonComparer/Errors/: InvalidCaptureObjectCompareError.cs  InvalidMatchObjectJsonCompareError.cs  InvalidSizeJsonCompareError.cs  InvalidTypeJsonCompareError.cs  InvalidValueJsonCompareError.cs  JsonCompareError.cs  MissingPropertyJsonComparerError.cs  RegexMismatchMatchJsonCompareError.cs  UnexpectedPropertyJsonComparerError.cs
Socolin.TestsUtils.JsonComparer/Handlers/: JsonCaptureHandler.cs  JsonCaptureObject.cs
Socolin.TestsUtils.JsonComparer/Utils/: JsonPathUtils.cs
