<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FluentAssertions" Version="6.8.0" />
    <PackageVersion Include="JetBrains.Annotations" Version="2022.3.1" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageVersion Include="NSubstitute" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="Socolin.ANSITerminalColor" Version="1.3.0" />
    <PackageVersion Include="SpecFlow.NUnit.Runners" Version="3.9.74" />
    <PackageVersion Include="SpecFlow" Version="3.9.74" />
  </ItemGroup>
</Project>