<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
        <PackageId>Socolin.TestUtils.JsonComparer.NUnitExtensions</PackageId>
        <Version>1.16.0</Version>
        <Authors>Bertrand Provost</Authors>
        <Description>Extensions of NUnit to easily use Socolin.TestUtils.JsonComparer.</Description>
        <PackageLicenseFile>LICENSES.md</PackageLicenseFile>
        <RepositoryUrl>https://github.com/Socolin/Socolin.TestUtils</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>2022</Copyright>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" />
        <PackageReference Condition="'$(Configuration)'=='Release'" Include="Socolin.TestUtils.JsonComparer" VersionOverride="[1.16.0,2.0.0)" />
        <PackageReference Include="Microsoft.SourceLink.GitHub">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Socolin.TestUtils.JsonComparer/Socolin.TestUtils.JsonComparer.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="LICENSES.md" />
        <Content Include="LICENSES.md" PackagePath=".">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
