<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Socolin.TestUtils.JsonComparer.NUnitExtensions</PackageId>
        <Version>1.7.0</Version>
        <Authors>Bertrand Provost</Authors>
        <Description>Extensions of NUnit to easily use Socolin.TestUtils.JsonComparer.</Description>
        <PackageLicenseFile>LICENSES.md</PackageLicenseFile>
        <RepositoryUrl>https://github.com/Socolin/Socolin.TestUtils</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>2020</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="[3.9.0,4.0.0)" />
        <PackageReference Include="Socolin.TestUtils.JsonComparer" Version="[1.7.0,2.0.0)" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="LICENSES.md"/>
        <Content Include="LICENSES.md" PackagePath=".">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
