<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Socolin.ANSITerminalColor" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Socolin.TestUtils.JsonComparer.NUnitExtensions\Socolin.TestUtils.JsonComparer.NUnitExtensions.csproj" />
    </ItemGroup>

</Project>
