<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Socolin.TestUtils.JsonComparer.NUnitExtensions\Socolin.TestUtils.JsonComparer.NUnitExtensions.csproj" />
    </ItemGroup>

</Project>
