<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Socolin.TestUtils.JsonComparer</PackageId>
        <Version>1.2.0</Version>
        <Authors>Bertrand Provost</Authors>
        <Description>This library provides a simple way to compare two JSON, with an easily readable output to find what differs.</Description>
        <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Socolin/Socolin.TestUtils</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>2018</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="NGitDiff" Version="2.1.0" />
    </ItemGroup>

</Project>
