<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Socolin.TestUtils.FakeSmtp</PackageId>
        <Version>1.0.2</Version>
        <Authors>Bertrand Provost</Authors>
        <Description>An util to mock SMTP server</Description>
        <PackageLicenseFile>LICENSES.md</PackageLicenseFile>
        <RepositoryUrl>https://github.com/Socolin/Socolin.TestUtils</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>2018</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="LICENSES.md"/>
        <Content Include="LICENSES.md" PackagePath=".">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
