<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="SpecFlow" />
        <PackageReference Include="SpecFlow.NUnit.Runners" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Socolin.TestUtils.JsonComparer\Socolin.TestUtils.JsonComparer.csproj" />
    </ItemGroup>

</Project>
