<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.5.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
		<PackageReference Include="SpecFlow" Version="3.9.58" />
		<PackageReference Include="SpecFlow.NUnit.Runners" Version="3.9.58" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Socolin.TestUtils.JsonComparer\Socolin.TestUtils.JsonComparer.csproj" />
	</ItemGroup>

</Project>
