<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <OutputType>exe</OutputType>
        <RootNamespace>Socolin.TestUtils.JsonComparer.Examples</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Socolin.TestUtils.JsonComparer\Socolin.TestUtils.JsonComparer.csproj" />
    </ItemGroup>

</Project>
